{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/v1/products/search" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
