{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/_/backend/api/v1/(.*)", "destination": "/api/search" },
    { "source": "/api/v1/(.*)", "destination": "/api/search" }
  ]
}
